// let user_name = "Vadim"

// let age = 32
// let persone = user_name +" "+ age
// console.log(persone)

// let user_age = 30
// let work_period = 10
// let total_time =user_age + work_period
// console.log(total_time, typeof(total_time))

// let morning = false
// console.log(morning)

// let item_1
// item_1 = 5
// console.log(item_1)
// let iten_2 = 3
// console.log(iten_2)
// let item_3 = item_1 + iten_2
// console.log(item_3)
// let iten_4 = "Yolochka"
// console.log(iten_4)
// console.log(item_3 + iten_4)
// console.log(item_3 * iten_4)
// console.log(iten_4.repeat(item_3))
// let item_5 = item_3
// let item_6
// item_6 = 15
// let item_6_type = typeof (item_6)
// console.log(" item_6 ==  " + typeof (item_6) + " ,item_6_type == "+ item_6_type)
// let item_7 = String(item_6)
// let item_7_type = typeof (item_7)
// console.log( "item_7 == " + typeof (item_7) +","+  "item_7_type == " +   item_7_type)
let age_1 = 10
let age_2 = 18
let age_3 = 60
if (age_1 < age_2) {
   console.log ("You don’t have access cause your age is ” + age_1 + “ It’s less then ")
}
if ((age_1 >= age_2) && (age_1<age_3)) {
    console.log ("Welcome  !")
}

if (age_1>age_3){
    console.log( "Keep calm and look Culture channel")
} else console.log ("Technical work")